class Ball {
    constructor() {
        this.x = 400;
        this.y = 300;
        this.vx = 0;
        this.vy = 0;
        this.attachedTo = null; // Player ID or null
    }

    attachTo(player) {
        this.attachedTo = player.id;
        this.x = player.x;
        this.y = player.y;
        this.vx = 0;
        this.vy = 0;
    }

    detach(direction, speed) {
        this.attachedTo = null;
        this.vx = direction.x * speed;
        this.vy = direction.y * speed;
    }

    updatePosition(dt) {
        if (!this.attachedTo) {
            this.x += this.vx * dt;
            this.y += this.vy * dt;
            this.vx *= 0.99;
            this.vy *= 0.99;
        }
    }
}

module.exports = Ball;
